{
  "redirects": [
    {
      "source": "/gateway",
      "destination": "https://script.google.com/macros/s/AKfycbxOa7ZKghksnmtQ8PNRpx8IxcF8b7M6pnSd6Smj907LrZJVuCFP3Wt2rYgmpx9LBmF-/exec",
      "permanent": false
    }
  ]
}
